{
  "name": "auto-invoice-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up --migration-dir migrations --env dev -d database.json",
    "migrate:down": "node-pg-migrate down --migration-dir migrations --env dev -d database.json",
    "sync-stripe": "ts-node src/scripts/sync-stripe-data.ts",
    "test:email": "ts-node src/scripts/test-email-flow.ts"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "pg": "^8.13.1",
    "stripe": "^17.5.0",
    "ts": "^0.2.2",
    "glob": "^7.2.3"
  },
  "devDependencies": {
    "node-pg-migrate": "^7.9.0",
    "typescript": "^5.1.6"
  }
}
